# identity-language

./: .project  README.dm  README.md  pom.xml
dataset/: cs.train  de.train  doc.test  en.train  es.train  fr.train  vn.train
dataset/corpus/: cs.corpus  de.corpus  es.corpus  fr.corpus  vn.corpus.txt
model/: CZECH.ser  GERMAN.ser  SPANISH.ser  VIETNAMESE.ser  doc.test
src/main/java/tu/icl/internal/: LangModel.java  iTokenizer.java  iUtil.java
src/main/java/tu/icl/run/: BuildModel.java  IdentityLang.java  preRun.java
